@col-p: 5px;

.flex-container {
  padding: 0;
  margin: 0 -@col-p;
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  &._vertical{
    min-height: 100vh;
  }
  &._align_center{
    align-items: center;
  }
  //&._align_baseline{
  //  align-items: baseline;
  //}
  &._auto{
    margin: 0 0px;
  }
  &._vertical-cols{
    > .col {
      padding: @col-p @col-p;
    }
  }
  > .col-test {
    padding: 0 @col-p;
    width: 300px;
    &.half{
      width: 50%;
    }
    //cols
    &.col-3{
      width: 25%;
    }
    &.col-4{
      width: 33.33333333%;
    }
    &.col-6{
      width: 50%;
    }
    &.col-8{
      width: 66.66666667%;
    }
    &.col-12{
      width: 100%;
    }
  }
}
