@color_1: #fff;
@color_2: #00aeef;

.sticky-footer{
  max-width: 100%;
  position: relative;
  .footer-bar {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: @color_2;
    color: @color_1;
    & + .body-footer {
      height: 242px;
      background-image: url(./stickyfooter.png);
      background-position: right bottom;
      background-repeat: no-repeat;
    }
    .container {
      padding-top: 23px;
      .nav-list-inline {
        float: left;
        margin-bottom: 0px;
        li {
          text-transform: uppercase;
          margin-right: 7px;
          &:after {
            content: "|";
            display: inline;
            opacity: 0.6;
          }
          &:last-child {
            &:after {
              display: none;
            }
          }
          a {
            font-weight: normal;
            color: @color_1;
            margin-right: 22px;
            opacity: 0.6;
          }
          a.active {
            opacity: 1;
          }
        }
      }
      .copy {
        float: right;
        padding-top: 2px;
      }
    }
  }
}
