.worldwide{
  position: relative;
  font-size: 1.3em;
  //
  color: white;
  width: 900px;
  margin: 0 auto 7%;
  padding: 30px;
  border-radius: 8px;
  max-width: 98%;
  .container{
    position: relative;
    z-index: 2;
    h1, h2, h3{
      margin-top: 0px;
      font-size: 1.1em;
      font-weight: 700;
    }
  }
  .list-inline{
    display: inline-block;
    margin: 0 auto;
    width: 600px;
    font-size: 90%;
    max-width: 100%;
    .slide{
      margin: 0 5px;
      span{
        display: block;
        width: 60px;
        height: 60px;
        text-indent: -10000%;
        background-image: url(./google.svg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 100%;
        cursor: pointer;
        &.google{
          background-image: url(./google.svg);
        }
        &.facebook{
          background-image: url(./facebook.svg);
        }
        &.twitter{
          background-image: url(./twitter.svg);
        }
      }
    }
  }
}
