.content-container{
  position: relative;
  background: #fff;
  color: black;
  padding: 12% 0 0;
  font-size: 1.5em;
  //border-bottom: 1px solid #777;
  .container{
    position: relative;
    z-index: 2;
    h1, h2, h3{
      margin-top: 0px;
    }
  }
  .list{
    display: inline-block;
    margin: 0 auto;
    width: 600px;
    font-size: 90%;
  }
}
