.slidehot{
  position: relative;
  background: #532F8C;
  color: white;
  padding: 12% 0;
  font-size: 1.5em;
  .container, .container-fluid{
    position: relative;
    z-index: 2;
  }
  h1, h2, h3{
    margin: 0 0 20px;
  }
  .btn{
    font-size: 0.8em;
    border-radius: 0;
    background: transparent;
    border: 2px solid white;
    color: white;
    padding: 1.6rem 3rem;
    margin-top: 10px;
    &:hover, &:focus{
      background: transparent;
      border: 2px solid white;
    }
  }
  .slides{
    .slide{
      width: 700px;
      max-width: 100%;
      margin: 1em auto;
      //overflow: hidden;
    }
    .slide-prev, .slide-next{
      display: block;
      width: 43px;
      height: 82px;
      background-image: url(./next.svg);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 100%;
      position: absolute;
      top: 50%;
      left: 10px;
      margin-top: -41px;
      cursor: pointer;
    }
    .slide-next{
      background-image: url(./prev.svg);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 100%;
      left: auto;
      right: 10px;
    }
  }
  .wrap{
    display: table-cell;
    height: 240px;
    vertical-align: middle;
    padding: 0px 0px;
    margin: 0 auto;
  }
  blockquote {
    padding: 0px 0px;
    margin: 0 auto;
    font-size: 1.2em;
    border-width: 0px;
    position: relative;
    font-weight: 200;
    p{
      position: relative;
      padding: 0 40px;
      margin: 0 0;
      display: inline-block;
      max-height: 200px;
      overflow: hidden;
      text-overflow: ellipsis;
      &:before, &:after{
        content: '"';
        display: inline-block;
        font-size: 2.5em;
        line-height: 1;
        position: absolute;
        top: 0px;
        left: -25px;
      }
      &:after{
        top: auto;
        bottom: 0px;
        left: auto;
        right: -25px;
      }
    }
    .author {
      &:before {
        content: '\2014 \A0';
      }
    }
    .small, small {
      font-size: 70%;
      line-height: 1.42857143;
      color: #ffffff;
      margin-top: 0.5em;
      &:before {
        display: none;
      }
    }
  }
}
