.prof-base{
  position: relative;

  .user-name{
    margin: 0 0;
  }

  .profile-image{
    border-radius: 3px;
    text-align: center;
    margin-bottom: 1.5em;
    img{
      border-radius: 3px;
      display: block;
      margin: 0;
      width: 100%;
      max-width: 100%;
    }
  }
  .edit-image{
    position: relative;
    .btn-edit-image{
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0);
      border-radius: 3px;
      cursor: pointer;
      opacity: 0;
      transition: all 0.2s ease;
      &:hover{
        background: rgba(0, 0, 0, 0.4);
        opacity: 1;
        transition: all 0.2s ease;
      }
      > span{
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 90%;
        text-align: center;
        color: white;
        font-size: 1.2em;
        cursor: pointer;
        i{
          display: block;
          margin: 0 auto;
          font-size: 2.5em;
          cursor: pointer;
        }
      }
    }
  }

}

.profs{
  .prof{
    color: black;
    text-decoration: none;
    h4{
      margin-bottom: 0;
    }
    img{
      border-radius: 3px;
      display: block;
      margin: 0;
      width: 100%;
      max-width: 100%;
    }
  }
}
