@col-p: 5px;

.col {
  padding: 0 @col-p;
  width: 300px;
  &.half{
    width: 50%;
  }
  //cols
  &.col-3{
    width: 25%;
  }
  &.col-4{
    width: 33.33333333%;
  }
  &.col-6{
    width: 50%;
  }
  &.col-8{
    width: 66.66666667%;
  }
  &.col-12{
    width: 100%;
  }
}
