.lets-talk{
  position: relative;
  background: #532F8C;
  color: white;
  padding: 12% 0;
  font-size: 1.5em;
  //min-height: 500px;
  .container{
    position: relative;
    z-index: 2;
  }
  h1, h2, h3{
    margin: 0 0 20px;
  }
  .container-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: green;
    z-index: 1;
    &:after{
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.25);
    }
  }
  .btn{
    font-size: 0.8em;
    border-radius: 0;
    background: transparent;
    border: 2px solid white;
    color: white;
    padding: 1.6rem 3rem;
    margin-top: 10px;
  }
}
