.user-requests{
  position: relative;
  //background: #532F8C;
  //color: white;
  padding: 2% 0;
  //font-size: 1.5em;
  //min-height: 500px;
  .container{
    position: relative;
    z-index: 2;
    width: 100%;
    margin: 0 0;
    padding: 0 0;
  }
  h1, h2, h3{
    margin: 0 0 20px;
  }

  .new-requests{
    .well{
      padding: 0 19px 0 0;
      margin-bottom: 20px;
      background-color: transparent;
      border: 0px solid #e3e3e3;
      border-radius: 0;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);
    }
  }

  .request{
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(204, 204, 204, 0.5);
    .date{
      margin: 10px 0 5px;
      line-height: 1;
    }
    &:last-child{
      border-bottom: 0px;
    }
    &.status-close{
      .title, .date, p, .btn-group{
        opacity: 0.6;
      }
      .btn-group{
        pointer-events: none;
      }
    }
  }
}
