.button {
  border-radius: 3px;
  display: inline-block;
  margin: 5px 0;
  padding: 6px 14px;
  border: none;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  background: #fff;
  font-size: 13px;
  outline: none;
  position: relative;
  cursor: pointer;
}
