.thumbs {
	width: 100%;
	padding: 0 0;
	overflow: hidden;
	> h1, > h2, > h3{
		margin: 70px 0;
		text-align: center;
	}
	.row {
		margin-right: -.5px;
		margin-left: -.5px;
		[class*=col-] {
			padding-right: .5px;
			padding-left: .5px;
			border-top: 1px solid transparent;
			border-bottom: 1px solid transparent;
		}
	}
	.thumb{
		position: relative;
		overflow: hidden;
		//
		//
		&:before {
			content: "";
			position: absolute;
			display: block;
			height: 100%;
			width: 120%;
			background: transparent;
			top: 0;
			left: -10%;
			box-shadow: inset 0 -70px 90px rgba(0,0,0,.95);
			z-index: 1;
		}
		.thumbs-img{
			position: relative;
			background-color: rgba(0, 0, 0, 1);
			width: 100%;
			height: 380px;
			overflow: hidden;
			&.thumbs-img-empty{
				background-color: rgba(0, 0, 0, 1);
				background-image: url(./landscape.svg);
				background-repeat: no-repeat;
				background-position: center center;
				background-size: 80px;
			}
		}
		.caption{
			display: block;
			padding: 15px 40px 25px 20px;
			position: absolute;
			bottom: 0;
			background: transparent;
			color: #fff;
			font-weight: 900;
			text-shadow: 0 0 5px #000;
			line-height: 1;
			font-size: 1.2em;
			z-index: 2;
		}
	}
	&.role-centered{
		.thumb{
			background-color: white;
			height: 200px;
			.thumbs-img{
				background-color: white;
				max-height: 100%;
				&.thumbs-img-empty{
					background-color: white;
					background-image: url(./landscape-white.svg);
					background-repeat: no-repeat;
					background-position: center center;
					background-size: 80px;
					border: 1px dashed #ccc;
				}
			}
			&:before {
				display: none;
			}
		}
	}
}
