.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}

.fade {
  opacity: 0;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity .15s linear;
  &.in{
    opacity: 1;
  }
}

.modal-dialog {
  position: relative;
  width: 600px;
  margin: 0px auto;
  height: 100vh;
  padding: 0px 0;
  //border: 2px solid red;
}

.modal-content {
  position: relative;
  background-clip: padding-box;
  outline: 0;
  margin: 0px auto;
  .wrapper{
    background-color: #fff;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 0px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    min-height: 90px;
    padding: 20px;
    &._page{
      height: 100vh;
      border: 0px;
      //border-top: 0px;
      //border-bottom: 0px;
    }
  }
}

.modal-body{
  position: relative;
}

.modal-base{
  .close{
    display: inline-block;
    border: 0;
    padding: 0;
    width: 26px;
    height: 26px;
    position: absolute;;
    top: 5%;
    right: -66px;
    z-index: 3;
    opacity: 0.8;
    background: url(./cancel.svg) center center no-repeat;
    background-size: 22px 22px;
    text-indent: -10000%;
    cursor: pointer;
    transition: all 0.2s ease;
    &:hover{
      opacity: 1;
      transition: all 0.2s ease;
    }
  }
  //.modal-content .modal-body{
  //  section{
  //    margin: 30px 0px;
  //  }
  //}
}
