.modal-base{
  .close{
    display: inline-block;
    border: 0;
    padding: 0;
    width: 26px;
    height: 26px;
    position: absolute;;
    top: 30px;
    right: -66px;
    z-index: 3;
    opacity: 0.8;
    background: url(./cancel.svg) center center no-repeat;
    background-size: 22px 22px;
    text-indent: -10000%;
    cursor: pointer;
    transition: all 0.2s ease;
    &:hover{
      opacity: 1;
      transition: all 0.2s ease;
    }
  }
  .modal-content .modal-body{
    section{
      margin: 30px 0px;
    }
  }
}
