.about-container{
  position: relative;
  background: white;
  padding: 12% 0;
  font-size: 1.5em;
  .container{
    position: relative;
    z-index: 2;
    h1, h2, h3{
      margin-top: 0px;
    }
  }
  .list{
    display: inline-block;
    margin: 0 auto;
    width: 600px;
    max-width: 100%;
    font-size: 90%;
  }
  iframe{
    max-width: 100%;
    min-height: 413px;
    width: 800px;
    border: 0px;
  }
}
