.container-img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  //filter: blur(2px);
  //filter: blur(20px) grayscale(20%);
  img{
    display: block;
    width: 0;
    height: 0;
  }
  &.backdrop{
    &:after{
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.25);
    }
  }
  //
  //&._loaded
  //&._error
  &._loading{
    &::before{
      content: "\B0\B0\B0";
      display: inline-block;
      font-size: 32px;
      color: #82e586;
      position: absolute;
      top: 60px;
      left: 50%;
      margin-left: -18px;
    }
  }
  //
}

.container-video{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 2;
  overflow: hidden;
  video{
    position: absolute;;
    top: 50%; left: 50%;
    z-index: 1;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
  }
  &.backdrop{
    &:after{
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.25);
    }
  }
}
