.landing-base{
  position: relative;
  background: #532F8C;
  color: white;
  padding: 8% 0 0;
  padding-bottom: 90px;
  font-size: 1.5em;
  height: 100vh;
  min-height: 500px;
  .container{
    position: relative;
    z-index: 2;
  }
  .lang-logo{
    display: block;
    margin: 0 auto;
    margin-top: 65px;
    margin-bottom: 45px;
    max-width: 240px;
    img{
      display: block;
      max-width: 100%;
    }
  }
  .down{
    display: block;
    width: 60px;
    height: 60px;
    background-image: url(./down-arrow.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    bottom: 60px;
    left: 50%;
    margin-left: -30px;
    cursor: pointer;
    z-index: 2;
  }
  .invite{
    margin: 20px auto;
    width: 300px;
  }
}
