.navbar-inverse{
  background: #6997b2;
  border-color: #6997b2;
  .navbar-nav{
    > li{
      >a{
        color: white;
        cursor: pointer;
        font-size: 1.2em;
      }
      > a.active, > a:hover, > a:focus{
        color: white;
        background-color: transparent;
        opacity: 0.8;
      }
    }
  }
  &.navbar-center{
    text-align: center;
    .navbar-nav {
      float: inherit;
      display: inline-block;
      margin: 0;
    }
  }
}
