.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.3;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  //border: 1px solid transparent;
  padding: .3rem 1rem;
  font-size: 1.3em;
  border-radius: .25em;
  text-decoration: none;
}
