legend{
  margin: 1em 0;
  border: 0;
  padding: 0;
}

fieldset{
  border: 0;
  padding: 0;
  margin: 1em 0;
  .array-item-add{
    padding: 0 0.5em;
  }
}

.form-group {
  margin-bottom: 1em;
}

label {
  display: inline-block;
  margin-bottom: .5em;
}

.form-control {
  display: block;
  width: 100%;
  padding: .5em .75em;
  font-size: 1em;
  line-height: 1.25;
  color: #55595c;
  background-color: #fff;
  background-image: none;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.15);
  border-radius: .25em;
}

.form-text {
  display: block;
  margin-top: 25em;
}

.array-item{
  padding: 0.5em;
  .col-xs-10{
    width: 90%;
    float: left;
  }
  .col-xs-2{
    width: 10%;
    float: left;
  }
}
