.navbar-inverse {
  background-color: #4CAF50;
  border-color: #4CAF50;
  border-radius: 0px;
  .navbar-nav {
    > li {
      > a {
        color: #ffffff;
        text-transform: uppercase;
        &.active, &:hover, &:focus{
          color: #fff;
          background-color: rgba(8, 8, 8, 0.21);
        }
      }
      &.active > a, &.open > a, &.open > a:focus, &.open > a:hover{
        color: #fff;
        background-color: rgba(8, 8, 8, 0.21);
      }
    }
  }
}

.nav.nav-pills {
  border: 1px solid green;
  a{
    color: green;
    &.active, &:hover, &:focus{
      color: #fff;
      background-color: #00aeef;
    }
  }
}
