@import "../Base/media.less";

@baseFontSize: 14;

.font-size(@font-size: @baseFontSize) {
	@em: (@font-size / @baseFontSize);
	font-size: @font-size * 1px;
	font-size: ~"@{em}em";
}

body {
	font-family: 'Helvetica Neue', helvetica, arial, sans-serif;
	.font-size(20);
	color: #484848;
}

p{
	margin: 0.5em 0;
}

@media @desktop {
	body {.font-size(18); }
}

@media @tablet {
	body {.font-size(18); }
}

@media @mobile {
	body {.font-size(18); }
}

.lead {.font-size(25); }

h1 	 {.font-size(40); }
h2 	 {.font-size(35); }
h3 	 {.font-size(32); }
h4 	 {.font-size(28); }
h5 	 {.font-size(25); }
h6 	 {.font-size(22); }

.section-heading{
	border-bottom: 1px solid rgba(204, 204, 204, 0.55);
	padding: 0px 0 20px 0;
}
