// Color variables (appears count calculates by raw css)
@color0: #845ac7; // Appears 2 times

.jumbotron {
	background: #532F8C;
	color: white;
	padding-bottom: 80px;
	.btn-primary {
		background: @color0;
		border-color: @color0;
		&:hover {
			background: #7646c1;
		}
	}
	p {
		color: #d9ccee;
		margin: 1em auto 2em;
		max-width: 75%;
	}
	.lang-logo {
		background: #B01302;
		border-radius: 50%;
		border: 2px solid white;
		display: block;
		height: 100px;
		margin: auto;
		overflow: hidden;
		width: 100px;
		img {
			max-width: 100%;
		}
	}
}
.navbar+.jumbotron {
	margin-top: -20px;
}
