.container {
  position: relative;
  width: 1200px;
  max-width: 100%;
  padding: 0 10px;
  margin: 0 auto;
  //border: 1px solid red;
  //Sizes
  &._md{
    width: 800px;
  }
  &._sm{
    width: 600px;
  }
  &._xs{
    width: 300px;
  }
  //Position
  &._center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
