.project-header{
  border-bottom: 1px solid #eaebec;
	margin-bottom: 2em;
	padding-bottom: 1.5em;
  .title{
    padding: 0;
    margin: 0;
		color: #555;
		font-weight: 400;
		//.font-size(35);
		line-height: 1;
  }
	.aside-col{
		.action{
			display: inline-block;
			margin-top: 0;
			//.font-size(30);
			margin-left: 10px;
			cursor: pointer;
		}
		//.action-info{
		//}
	}
}
