//Alignment classes
.text-left{
  text-align: left;
}
.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}
.text-justify {
  text-align: justify;
}
.text-nowrap{
  white-space: nowrap;
}
//Transformation classes
.text-lowercase {
  text-transform: lowercase;
}
.text-uppercase {
  text-transform: uppercase;
}
.text-capitalize {
  text-transform: capitalize;
}
//
abbr[data-original-title], abbr[title] {
  cursor: help;
  border-bottom: 1px dotted #777;
}
//
blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 17.5px;
  border-left: 5px solid #eee;
  .small, footer, small {
    display: block;
    font-size: 80%;
    line-height: 1.42857143;
    color: #777;
  }
  &.blockquote-reverse{
    text-align: right;
    border-left: 0px;
    border-right: 5px solid #eee;
  }
}

.list-inline {
  padding-left: 0;
  margin-left: -5px;
  list-style: none;
  >li{
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
  }
}

hr{
  margin: 25px 0;
  border: 0px;
  height: 1px;
  background: #ccc;
}

//tests
._test{
  border: 1px solid red;
}

.thumb-test{
  background: tomato;
  //background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
  //https://webgradients.com/
  padding: 10px;
  //width: 100%;
  min-height: 180px;
  border: 1px solid #ccc;
  &._smoke{
    background: whitesmoke;
  }
  &._h-xs{
    min-height: 140px;
    max-height: 140px;
  }
  &._h-md{
    min-height: 160px;
    max-height: 160px;
  }
  &._h-sm{
    min-height: 220px;
    max-height: 220px;
  }
  &._h-lg{
    min-height: 280px;
    max-height: 280px;
  }
  > section{
    padding: 15px;
  }
}
