//Media
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 599px)";
@tablet:      ~"only screen and (min-width: 600px) and (max-width: 949px)";
@desktop:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";

//Grids
@columns: 12;
@gutter-width: 12px;
@total-width: 100%;
@container-w: 960px;
@container-w-fluid: 1100px;

//typography
@typography-lead: 115%;

//helper
@abbr-line: #777;
@blockquote-border: 5px solid #03A9F4;
@blockquote-small: #878787;
@blockquote-font-size: 17px;
@hr-line: #777;
@hr-margin: 25px 0;
@hr-height: 1px;

//jumbotron
@jumbotron-padding: 10% 0;
@jumbotron-bg: #7f59ba;
@jumbotron-color: black;
@jumbotron-blue: #03A9F4;
@jumbotron-green: #79b67c;
@jumbotron-orange: #FF5722;

//aside-layout
@aside-left: 300px;
