// Breakpoints
// ------------------------- Source: http://blog.scur.pl/2012/06/variable-media-queries-less-css/
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 599px)";
@tablet:      ~"only screen and (min-width: 600px) and (max-width: 949px)";
@desktop:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";
@import (optional) "./_library";

//
.afterinfo(@queries) {
  &:after{
    content: @queries;
    display: block;
  }
}

//tests
.media-queries {
    display: block;
    //height: 40px;
    padding: 10px;
    margin-bottom: 0px;
    //color: white;
    @media @mobile {
      background: orange;
      .afterinfo("@mobile");
    }
    @media @tablet {
      background: purple;
      .afterinfo("@tablet");
    }
    @media @desktop {
      background: green;
      .afterinfo("@desktop");
    }
    @media @desktop-xl {
      background: blue;
      //color: white;
      .afterinfo("@desktop-xl");
    }
    @media @desktop, @desktop-xl {
      //color: black;
      color: white;
      .afterinfo("@desktop, @desktop-xl");
    }
}
