@import "./media.less";
@import "./grid.less";
@import "../Type/type.less";
@import "../Type/buttons.less";
@import "../Type/forms.less";

.app{

  > h1{
    //font-size: 22px;
    //font-weight: 100;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  > h2{
    //font-size: 18px;
    //font-weight: 100;
    margin-top: 0px;
    margin-bottom: 20px;
  }
  > section{
    margin-bottom: 20px;
  }
}
