.soilmedia-th{
  border: 1px solid green;
  .about-container, .content-container, .thumbs {
    .container{
      > h1, > h2{
        border: 2px solid #484848;
        position: relative;
        height: 28px;
        border-left: 0px;
        border-right: 0px;
        margin-bottom: 50px;
        &:before, &:after{
          content: "";
          position: absolute;
          top: 30%;
          left: 0;
          width: 100%;
          height: 2px;
          background: #484848;
        }
        &:after{
          top: 66%;
        }
        span{
          background: #fff;
          position: relative;
          top: -18px;
          z-index: 2;
          padding: 5px 30px;
        }
      }
    }
    &.contrast{
      .container{
        > h1, > h2{
          border: 0px;
          &:before, &:after{
            content: "";
            display: none;
          }
          span{
            background: transparent;
          }
        }
      }
    }
  }
  #homeServ {
    border-top: 1px solid rgba(204, 204, 204, 0.48);
  }
  #homeNews{
    border-bottom: 1px solid rgba(204, 204, 204, 0.48);
  }
}
